<!DOCTYPE html>
<html>
<head>
<title>Web Page</title>
<style>
  body {
    font-family: Verdana, sans-serif;
    color: #000000;
    border: 20px solid #00BFFF;
  }

  header,
  footer {
    background-color: #ccaa66;
    padding: 10px;
    text-align: center;
    border: 3px solid black;
  }

  nav {
    background-color: #E8D882;
    float: left;
    width: 12%;
    padding: 10px;
    box-sizing: border-box;
    height: calc(100vh - 80px);
    border: 3px solid black; 
    border-right: none;
  }

  nav p {
    color: rgb(134, 18, 201);
    font-size: 28px;
  }

  nav p:nth-child(2),
  nav p:nth-child(3),
  nav p:nth-child(4) {
    color: #4716cd;
  }

  main {
    background-color: #f1e8b0;
    float: left;
    width: 88%;
    padding: 10px;
    box-sizing: border-box;
    height: calc(100vh - 80px);
    color: #5c3314;
    font-size: 28px;
    border: 3px solid black; 
    border-left: none; 
  }

  footer {
    clear: both;
    font-size: 16px;
    padding: 10px;
  }

  footer u {
    color: rgb(10, 38, 224);
    font-size: 20px;
  }

  img {
    float: right;
    margin-left: 10px;
    padding-right: 40px;
    padding-top: 80px;
    width: 550px; 
    height: auto; 
    overflow: hidden;
    
  }
</style>
</head>
<body>
  <header>
    <h1 style="font-size: 36px;">Stinky Pete's Pirate Tavern</h1>
  </header>
  
  <nav>
    <p>Home</p>
    <p>Grog</p>
    <p>Shanties</p>
    <p>Become a <br> swab</p>
  </nav>
  
  <main>
    <img src="Stinky Pete.png" > 
    <p>Avast maties! Here ye'all be findin' all these delights...</p>
    <ul style="font-size: 28px;">
        <li> Great grog</li>
        <li> All the rum you can drink </li>
        <li> Good honest pirate fare like weevily<br> biscuits and stewed rat</li>
        <li> Wenches and swabs for every taste</li>
        <li> Salty seadogs singin' shanties</li>
        <li> ...</li>
    </ul>
    <p style="font-size: 28px;"> Berth 23<br>
        Nottingham Docks<br>
        0115 9324567</p>
  </main>
  
  <footer>
    <p style="font-size: 20px;"><i>Copyright &copy; 2011 Stinky Pete's Pirate Tavern<br>
        <u>stinkeypete@arrrr.com</u></i>
    </p>
  </footer>
</body>
</html>
