<html>
<head>
    <style>
            body {
                border-width: 30px 30px 30px 30px; 
    border-style: solid;
    border-color: #e8f461; 
    height: calc(40% - 5px); 
    width: calc(45% - 10px); 
    overflow: hidden;
       }
       .container{
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
       }

       .col1 {
            border: 2px solid black;
            display: inline;
            position: relative;
            left: -60px;
            padding: 6px 80px;
            margin: 20px 60px;
        }
        .col2 {
            border: 2px solid black;
            display: inline;
            position: relative;
            left: -122px;
            padding: 6px 39px;
            margin: 4px px;
        }
        .col3 {
            border: 2px solid black;
            display: inline;
            position: relative;
            left: -128px;
            padding: 6px 38px;
            margin: 20px 5px;
        }
         div.blue1 {
            width: 180px;
            height: 230px;
            background-color: rgb(119, 181, 199);
            border: 2px solid black;
            position: relative;
            left: 0%;
            top: 10px;
            padding: 10px 20px;
        }

div.yellow1 {
            width: 128px;
            height: 25px;
            background-color: yellow;
            border-style: none;
            position: relative;
            top: 40px;
            left: 218px;
            top: -249px;
            border: 2px solid black;
            padding: 8px 4px;
            margin: 6px 6px;
          }
           div.red1 {
            width: 128px;
            height: 25px;
            background-color: red;
            border-style: none;
            position: relative;
            left: 360px;
            top: -299px;
            border: 2px solid black;
            margin: 4px 4px;
            padding: 8px 6px;
            text-align: center;
        }

        div.green1 {
            width: 280px;
            height: 202px;
            background-color: rgb(4, 125, 4);
            border-style: none;
            position: relative;
            left: 219;
            top: -300px;
            border: 2px solid black;
            margin: 3px 6px;
        }

        .b1 {

            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="container-1">
        <div class="col1">Column1</div>
        <div class="col2">Column2</div>
        <div class="col3">Column3</div>
        <div class="blue1">
            <ol type="1">A numbered list:
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li> Echo</li>
            </ol>


        </div>
        <div class="yellow1">
            <span class="b1">B</span>
        </div>
        <div class="red1">C

        </div>
        <div class="green1">
            <ul>A unnumbered list:

                <li>pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
    </div>
    <div>
</body>

</html>